.game-area {
  position: relative;
  margin: 50px auto;
  width: 600px;
  height: 600px;
  border: 2px solid #000;
}

.snake-dot{
  position: absolute;
  width: 2%;
  height: 2%;
  background-color: #000;
  border: 1px solid #fff;
}

.snake-food{
  position: absolute;
  width: 2%;
  height: 2%;
  background: red;
  border: 1px solid #fff;
  z-index: 1;
}

add-item{
  width: 70px;
  height:150px;
  border: 1px solid gray;
  text-align: center;
  padding: 10px;
}

.note-area{
  display: flex;
  float: center;
}

.display-notes{
  display: inline-flex;
  margin-top: 10 px;
}

notes-item{
  margin: 10px;
  width: 10em;
  height: 10em;
  padding: 10px;
  overflow: scroll;
  white-space: pre-wrap;
  text-align: left;
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  position: relative;
}

.notes-item:nth-of-type(odd){
  background: #ffc;
}

.notes-item:nth-of-type(even){
  background: #ccf;
}

.note-head{
  display: flex;
}

.delete-note{
  background: none;
  position: absolute;
  right: 0;

}

textarea#notes-value{
  background: #cfc;
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  border:none;
  border-radius: 8px;
  padding: 5px;
  outline: none;
}

.save-button{
  margin-left: 10px;
}

.edit-note{
  /* margin-left: 10px; */
  right: 0;
  background: none;
  position: relative;
}

.green{
  background-color: green;
  border-color: green;
}

.red{
  background-color: red;
  border-color: red;
}

.blue{
  background-color: blue;
  border-color: blue;
}

.orange{
  background-color:orange;
  border-color: orange;
}


